<!--Esta es la interfaz que jala pa' ver nuestra información como colaboradores.
	Está como hipervínculo de los link al final de la página-->

<!DOCTYPE html>
<html>
<head>
	<title>Mi proyecto</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Enlaza Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Enlaza tu archivo CSS personalizado -->
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style type="text/css">
		/* Estilos generales */
body {
	font-family: Arial, sans-serif;
}
.card {
	margin-bottom: 20px;
}
.card-img-top {
	height: 200px;
	object-fit: cover;
}
.card-title {
	font-size: 18px;
	margin-bottom: 0;
}
.card-text {
	font-size: 14px;
	margin-bottom: 0;
}
/* Estilos específicos para la barra de navegación */
.navbar {
	border-radius: 0;
}
.navbar-brand {
	font-size: 24px;
}
.navbar-nav .nav-item .nav-link {
	font-size: 16px;
}
.navbar-nav .nav-item .active {
	font-weight: bold;
}
/* Estilos específicos para la sección de los integrantes */
.container {
	margin-top: 20px;
	margin-left: 280px;
}
.card:hover {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
footer.footer {
  width: 100%;
  background-color: #343a40;
  color: #fff;
  padding: 10px 0;
}

footer.footer p,
footer.footer a {
  color: #fff;
}
</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md  navbar-dark bg-dark">
      <ul></ul>
      <a class="navbar-brand" href="PaginaInicial.html">
        <img src="../Imagenes/logoChido.png" width="40px" height="40px">
      </a>
      <a class="navbar-brand"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" onclick="window.history.back();">Regresar</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
	<!-- Contenido principal -->
	<br><br>
	<div class="container">
		<div class="row">
			<div>
				<div class="text-center">
					<h1>NUESTROS COLABORADORES</h1>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card" >
					<img class="card-img-top" src="../Imagenes/1684857695226.jpg"  alt="Equipo de trabajo">
					<div class="card-body">
						<h5 class="card-title">EQUIPO DE TRABAJO</h5>
						<p class="card-text"> </p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<button type="submit" class="btn btn-primary" Onclick="window.history.back();">Regresar</button>

	<!-- Enlaza los archivos JavaScript de Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<br><br>
  <footer class="footer bg-dark text-white">
		<div class="container">
		  <div class="row">
			<div class="col-md-6">
			  <ul class="list-inline">
				<li class="list-inline-item"><a href="../ArchivosEnComún/IntegrantesProyecto.html">&copy; 2023 Bar "ELAKABN". Todos los derechos reservados.</a></li>
				<li class="list-inline-item"><a href="../ArchivosEnComún/IntegrantesProyecto.html">Conócenos</a></li>
			  </ul>
			</div>
			<div class="col-md-6">
			  <ul class="list-inline text-md-right">
				<li class="list-inline-item"><a href="../ArchivosEnComún/TérminosUso.html">Términos de uso</a></li>
				<li class="list-inline-item"><a href="../ArchivosEnComún/PoliticaPrivacidad.html">Política de privacidad</a></li>
				<li class="list-inline-item"><a href="../ArchivosEnComún/AvisoLegal.html">Aviso legal</a></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </footer>	
</body>
</html>